<?xml version="1.0" encoding="UTF-8"?>
<OCR VER="2.0" MAXID="10">
  <PROGRAMS>
    <PROGRAM OID="Program1" NAME="SOAP_GetRecommendedPromotion" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" SIZE="0" RESTART="0">
      <INBOX>
        <PARAM OID="InboxParameter3" NAME="parameters" DESC="" TYPE="xsd:GetRecommendedPromotion" />
      </INBOX>
      <OUTBOX>
        <PARAM OID="OutboxParameter8" NAME="parameters" DESC="" TYPE="xsd:GetRecommendedPromotionResponse" />
      </OUTBOX>
      <ACCESS>
        <METHOD OID="AccessMethod2" NAME="SOAP_GetRecommendedPromotion_INVOKE" DESC="" AUTHOR="" VERSION="1.0" VERSIONSTATUS="Stable" CACHELIFETIME="0" ABSTRACT="false" COMP="system.router.CT_INVOKE">
          <INBOX>
            <PARAM OID="InboxParameter4" NAME="message" DESC="" TYPE="XML">&lt;soapEnv:Envelope xmlns:soapEnv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapEnc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsdns0="http://tempuri.org/Imports" xmlns:bns="http://tempuri.org/"&gt;
&lt;soapEnv:Body&gt;
    &lt;bns:GetRecommendedPromotion soapEnv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"&gt;
  &lt;bns:parameters xsi:type="xsd:GetRecommendedPromotion"&gt;%parameters%&lt;/bns:parameters&gt;
&lt;/bns:GetRecommendedPromotion&gt;
&lt;/soapEnv:Body&gt;&lt;/soapEnv:Envelope&gt;</PARAM>
            <PARAM OID="InboxParameter5" NAME="destination" DESC="" TYPE="URI">http://localhost:18474/PromotionsService.svc</PARAM>
            <PARAM OID="InboxParameter6" NAME="SOAPaction" DESC="" TYPE="String">http://tempuri.org/IPromotionsService/GetRecommendedPromotion</PARAM>
            <PARAM OID="InboxParameter7" NAME="timeout" DESC="" TYPE="Integer Advanced" />
          </INBOX>
          <OUTBOX>
            <PARAM OID="OutboxParameter9" NAME="error" DESC="" TYPE="String" />
            <PARAM OID="OutboxParameter10" NAME="message" DESC="" TYPE="Text" />
          </OUTBOX>
        </METHOD>
      </ACCESS>
    </PROGRAM>
  </PROGRAMS>
</OCR>

